package main

import "fmt"


func main() {
	s := "hello"
	fmt.Println(s[:2]) // he (можно только с английскиами символами)

	ru :=[]rune("Привет") 
	fmt.Println(string(ru[:3])) // При (для русских так как там больше байтов, надо использвать руны)
}

// Технически можно брать срезы как у массива, но нужно быть осторожным с многобайтовыми символами!