package main

import "fmt"

func main() {
	s := "Привет"
	runes := []rune(s)
	fmt.Println("Длин в символах: ", len(runes)) // 6
	fmt.Println("Первый символ: ", string(runes[0]))
}

// Почему надо работать именно через runes ? что это вообще значит?

// В Go строки (string) хранятся как последовательность байт, а не символов.
// Каждый байт — это просто число от 0 до 255.

// В Go rune — это псевдоним для типа int32, который хранит Unicode кодовую точку (символ).

// Когда мы делаем:

// runes := []rune(s)
// Go берёт строку в UTF-8 и декодирует её в последовательность символов (rune).
// Тогда "Привет" превращается в массив из 6 rune, где каждая — это один Unicode-символ (П, р, и и т.д.).


// Когда нужно использовать rune

// - Когда работаешь с Unicode-символами (русские буквы, эмодзи, китайские иероглифы и т.д.).

// - Когда нужно получить правильную длину строки в символах.

// - Когда нужно поэлементно работать со строкой: string(runes[i]).

// 👉 Если работать с чисто ASCII (английский текст, цифры, символы), то можно использовать байты ([]byte).
// Но если строка может содержать любые языки и эмодзи — безопаснее работать через rune.