package main

import "fmt"


func main() {
	s := "молоко"
	runes := []rune(s)
	runes[0] = 'т' // Одинарные кавычки '...' — это руна (rune, т.е. int32, код символа в Unicode). Например:
	// Это работает, потому что runes — это []rune, и каждый элемент — rune.
	// То есть как раз ожидается целое значение, представляющее символ.
	// А если бы ты написал: runes[0] = "т"  // string
	// Go бы выдал ошибку компиляции, потому что "т" — это строка (string), а не rune. 
	// Строку нельзя засунуть в элемент []rune напрямую.
	s = string(runes)
	fmt.Println("s:", s) // толоко
}

// Строки в Go иммутабельные, поэтому так.