package main

import "fmt"

func main() {
	var arr [5]int // массив из 5 элементов, по умолчанию заполнен нулями
	arr[0] = 10 
	arr[1] = 20

	fmt.Println("Массив:", arr) // [10, 20, 0, 0 , 0]
	fmt.Println("Длина массива:", len(arr))
}

// 💡 Массивы имеют фиксированную длину, менять размер нельзя.