package main

import "fmt"

func main() {
	slice := []int{1, 2, 3} // create slice
	fmt.Println("Срез", slice)


	slice = append(slice, 4, 5) // add elements
	fmt.Println("После append:", slice)
	fmt.Println("Длина срезы:", len(slice))
}

// Slice is a dynamic array, can be changed size with append.



// | Характеристика     | Массив                      | Срез                             |
// | ------------------ | --------------------------- | -------------------------------- |
// | Размер             | Фиксированный               | Динамический                     |
// | Передача функции   | Копируется полностью        | Передаётся ссылка                |
// | Использование      | Редко используется напрямую | Практически всегда используются  |
// | Доступ к элементам | Прямой, через индекс        | Прямой, через индекс или срез    |
// | Хранение           | Значения массива            | Структура с указателем на массив |
