// А теперь сделай вариант, где порядок не важен, но удаление быстрее.
// Подсказка: можно просто заменить элемент последним.
// nums := []int{1, 2, 3, 4, 5}
// nums = removeFast(nums, 2)
// fmt.Println(nums) // [1 2 5 4] (порядок другой)

package main

import "fmt"

func removeFast(lst []int, index int) []int {
	// кладем последний элемент на место index
	lst[index] = lst[len(lst) - 1]
	// отрезаем последний элемент
	return lst[:len(lst) - 1]
}

func main() {
	nums := []int{1, 2, 3, 4, 5}
	nums = removeFast(nums, 2)
	fmt.Println(nums) // [1 2 5 4]
}

// этот приём часто встречается в тех случаях, где порядок элементов не важен, но важна скорость удаления.

// Например:

// 🔹 Реализация пулов объектов (object pool)

// 🔹 Игровые движки (например, список врагов, где порядок не имеет значения)

// 🔹 Внутренние структуры данных (кэш, списки активных соединений и т.п.)

// 🔹 Когда удаление делается очень часто (миллионы раз в секунду)